##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\functii.c" -xcl_file "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.xcl" -macro_file "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\functii.c" --cpu=m16 -mt -o "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\Debug\Obj\\" -lC "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\Debug\List\\" -lA "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\Debug\List\\" --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e --eeprom_size 512 -On --predef_macros "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.tmp"
  rspfile_name = C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.xcl.rsp

build C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.pbi : INDEXER C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.xcl |  $
C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\functii.c
  flags = "-out=C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.pbi" -f "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.xcl"

build C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\Proiect.pbw : MAKEBROWSE C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\Proiect.pbd
  flags = "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\Proiect.pbd" -output "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\Proiect.pbw"

build C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\Proiect.pbd : PDBLINK C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.pbi
  flags = -M "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\Proiect.pbd" "C$:\Users\ASUS\OneDrive\Desktop\SOC$ Proiect\BrowseInfo\functii.pbi"

